/*variable */
:root{
    --main-color:#00C7FC;
    --tranparent-color:rgb(15 116 143 /70%);
    --section-padding:100px

}

/*end*/

/* global rules*/
*{
    margin:0;
    box-sizing: border-box ;
    padding: 0;
    
} 
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;    
}
ul {

    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
}
/*small*/

@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* meduim*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}

/* end global rules */

/* start componant*/
.main-heading {
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
padding-top: 20px;

}
.main-heading h2::before{
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: black;
bottom: -30px;
width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius:50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 70%;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}


/*end componant*/
/*start header */

header{

position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative; 
min-height: 97px;   
background-color: rgba(255, 255, 255, 0.1502);
border-radius: 6px;

}
header .container::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left:0;

}
header .container .logo img   { height: 40px; transition: 0.5s; }
header .container .logo img:hover {transform: scale(1.2);}
header nav { flex: 1  ;
display: flex;
justify-content: flex-end;
align-items: center;
} 
header nav .toggle {
   color: white; 
   font-size: 22px;
   transition: 0.5s;


}
@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
    
}

header nav ul {
    display: flex;
    justify-content: space-around;

   
}
@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover {
        cursor: pointer;
        
    }
    header nav .toggle:hover + ul {
        display: flex;/*remove none*/
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(10, 10, 10, 0.334);

    }
    header  ul li a {
        padding: 15px !important ;
        
    }
    header  ul li a:hover {
        margin-left: 15px;
   
    }

}
nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    font-size: 20px;
    padding: 30px 20px;
    transition: 0.5s;
}
nav ul li a:hover  , nav ul li a.active {
    color:var(--main-color);
    border-bottom:2.2px var(--main-color) solid ;
    z-index: 20;
    position: relative;
    width: 100%;
    bottom: -6px;
}
nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
nav .form i {
    color: white;
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/*end header*/

/*start landing */
.landing {  
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: aqua;
    position: relative;
}
/*******************************overlay first way ***************************/
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.428);

}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color:var(--tranparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;/*????????????????????????????????*/
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100% ;
    }
    .landing i {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;

}
.landing .text .content p {
line-height: 1.5;
font-size: 15px;
}
.landing i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
}
.landing i.fa-angle-right{
right: 10px;
}
.landing i.fa-angle-left {
left: 30px;
}
.landing i:hover {
    color: var(--main-color);
    cursor: pointer;
}

.landing .bullets {
font-size: 20px;
position: absolute;
bottom: 30px;
left: 50%;
transform: translateY(-50%);
display: flex;
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-left: 4px;
margin-right: 4px;
}



.landing .bullets li.active {
    background-color: var(--main-color);
    }
/*end landing */

/*start seviercses*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-continer .serv-box {
    display: flex;

}
@media (max-width:768px) {

    .services .services-continer .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-continer .serv-box i {
        margin: 0 0 20px ;
    }
 
    }

.services-continer .serv-box i {
    margin-right: 010px ;
    font-size: 25px;
   

}
.services-continer .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}
.services-continer .serv-box h3:hover {
    cursor: pointer;
    

}

.services-continer .serv-box p {
    color: #777;
    line-height: 1.6;

}
@media (min-width:768px)
{
    .services .services-continer {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-column-gap:30px;
        grid-row-gap: 60px;
        
    }
}
/*end sevices*/

/*start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
position: relative;
background-image: url(../images/design-features.jpg);
/* background-repeat: no-repeat; */
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;


}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.428);
}
.design .image, .design .text   {
    position: relative;
    /* z-index: 4; */
    flex: 1;
}
.design .image{
    text-align: center;


}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color:var(--tranparent-color) ;
}
.design .text h2 {
font-weight: normal;
margin-bottom: 40px;
text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}/****************************how to use before for put icon**********/
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
@media (max-width:767px) {
    .design .image{
        display: none;

    }
    
}

/* end design*/
/*start portifio*/

/* 
.portfilio .shuffle {
    display: flex;
    justify-content: center;
}
.portfilio .shuffle li{
    padding: 10px;
}
.portfilio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfilio .images-contianer {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
    
}
.portfilio .images-contianer .box {

    flex-basis: 25%;
}
@media (min-width:767px) {
    .portfilio .images-contianer .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfilio .images-contianer .box {
        flex-basis: 25% ;

    }

}
.portfilio .images-contianer .box img{
    max-width: 100%;
}
.portfilio .images-contianer .box  .caption{
    position: relative;
    left: 0;
    background-color: red;
    width: 100%;
    

} */
.portfilio 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfilio .shuffle{
    display: flex;
    justify-content: center;
}
.portfilio .shuffle li {
    padding: 20px;
    
}
.portfilio .shuffle li:hover  {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfilio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfilio .images-contianer{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

}
.portfilio .images-contianer .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
}
@media (max-width:768px) 
{.portfilio .images-contianer .box{
    flex-basis: 100%;
}
    
}
@media (min-width:768px) 
{.portfilio .images-contianer .box{
    flex-basis: 50%;
}
    
}
@media (min-width:1199px) 
{.portfilio .images-contianer .box{
  
    flex-basis: 25%;
}
    
}
.portfilio .images-contianer .box  img{
    max-width: 100%;
    transition: 0.4s;
    height: 101%;
    
}
.portfilio .images-contianer .box .caption {
    background-color: rgba(255, 255, 255, 0.646);
    padding: 29.5%;
    /* background-color: white;
    padding: 20px; */
    position: absolute;
    left: 0;
    
    bottom: -100%;
    width: 100%;
    transition: 0.5s;
    margin: 0;
}
.portfilio .images-contianer .box:hover .caption{
bottom: 0%;
}
.portfilio .images-contianer .box:hover img {
    transform: rotate(3deg) scale(1.2);
    
    
}
/************************ start video*******************/
.video {
    position: relative;
}
.video video{
  width: 100%;

}
/*over flow*/
.video video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.428);
}
.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    z-index: 3;
    background-color: var(--tranparent-color);
    text-align: center;
    color: white;

}
.video .text h2 {
    margin: 0 0 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin: 0 0 30px ;
    font-size: 20px;

}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 15px ;
    border: transparent;
    text-transform: uppercase;
    border-radius: 5px;
    
}
.video .text button:hover{
    color: black;
    background-color: white;
    transition: 0.3s;
}
/*****************end video********************/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
}
.about img{
    position: relative;
    bottom: -110px;
    max-width: 100%;
    margin-top: -120px;
    
    

}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px ;

    }

    
}




/*end portifioo*/
/* start tatics  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.728);
}
.stats .container {
    position: relative; /* up the ovrelay*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--tranparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
    padding: 30px;
    transition: 0.5s;
    font-size: 25px;
    
}
.stats .container .box i:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.stats .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto 10px;
}
.stats .container .box p {
font-size: 12px;
}
/*end static*/
/* start skill */

.our-skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:767px) {.our-skill .container >div{
    flex-basis: 45%;
}
    
}
/*******************wowo make two things by one step***********************/
.our-skill .container >div >h3 {
    text-transform:uppercase;
    margin: 0 auto 25px;
    text-align: center;
    font-weight: normal;
}
.our-skill .container >div >p {
    line-height: 1.6;
    margin: 0 auto 25px;
    color: #777;
}
.our-skill .container .testimonials{
    position: relative;
}
.our-skill .container .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    /* align-items: center; */
}
.our-skill .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
    
}
@media (max-width:767px) {
    .our-skill .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skill .container .testimonials .content img{
        margin: 0 auto 20px;
    }
    
}
.our-skill .container .testimonials .content .text{
    line-height: 1.7;
    border-bottom: #777 solid 1px;

    
}
.our-skill .container .testimonials .content .text p{
text-align: right;
color: #777;
margin-bottom: 20px; 
}

/* .landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-left: 4px;
margin-right: 4px;
}

.landing .bullets li.active {
background-color: var(--main-color);
} */
.our-skill .container .testimonials .bullets {
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    }
.our-skill .container .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #777;
    margin-left: 2px;


}
.our-skill .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    } 


.prog-holder {
    padding: 35px;
}
.prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
    margin-top:30px ;

}
.prog-holder .prog span {
    background-color: var(--main-color);
     height: 100%;
    width: 100px;
    display: block;
    position: relative;
}
.prog-holder .prog span::before{
    content: attr(data-prgress);
    background-color: black;
    color: white;
    position: absolute;
    top: -25px;
    right: -35px;
    padding: 0 10px 0 ;
    border-radius: 5px;
}
.prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style:solid ;
    border-width: 8px;
    height: 0;
    width: 0;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -8px;

}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote .container {

    position: relative;
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   color: white;
   text-align: center;

}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.628);

}
.quote .container q{
    position: relative;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/*************************************put ' another way on quote**************************/
.quote .container q::before{
font-family: "font awesome 5 free";
content: '\f10e';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;}
.quote .container q::after{
    font-family: "font awesome 5 free";
    content: '\f10e';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;}
    .quote .container span {
font-size:25px;
color: #f7f7f7;
    }
/* end skill */
/*star pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 30px;
    text-align: center;
    /* left: 50%; */
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    overflow: hidden;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    /* text-align: center; */

}
.pricing .plans .plan .head {
    padding: 40px 20px 20px;
    border-bottom: solid 2px var(--main-color);
    border-top: solid 2px var(--main-color);
}
.pricing .plans .plan .head  h3 {
font-weight: normal;
margin-bottom: 30px;
font-size: 30px;
text-transform: uppercase;
}
.pricing .plans .plan .head  span{
    font-weight: 600;
    font-size: 50px;

}
.pricing  .plans .plan span::before{
    content: '$';
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -30px;
    left: -5px;
}
.pricing  .plans .plan span::after{
    content: '/Mo';
    position: relative;
    font-weight: normal;
    font-size: 25px;
    right: -15px;
}
.pricing  .plans .plan ul {
    border-bottom: 2px solid var(--main-color);

}
.pricing  .plans .plan ul li {
    padding:20px;
    position: relative;
   
}

.pricing  .plans .plan ul li:not(:last-child)::after{
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    content: '';
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 30px;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    border-radius: 6px;
  
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}
.pricing  .contact-text{
    margin: 20px auto;
    text-align: center;
    font-size: 25px;
    position: relative;
    margin-bottom: 35px;
}
.pricing .contact-text::after{
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    content: '';
    
}
.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px ;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.pricing .contact-link:hover{
    transform: scale(1.1);
}
/*end pricing*/
/* start subscribe */
.subsceibe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subsceibe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.528);

}
.subsceibe .container{
position: relative;
display: flex;
align-items: center;
}
@media (max-width:991px) {
    .subsceibe .container{flex-direction:column ;}
    
}
.subsceibe .container form{

display: flex;
max-width: 100%;
position: relative;
width: 500px;

}
.subsceibe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 8%;
}
.subsceibe .container form input[type="email"]{
    padding: 20px 20px 20px 60px ;
    color: white;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% -130px);


}
.subsceibe .container form input[type="email"]::placeholder{
    color: white;
}
.subsceibe .container form input[type="email"]:focus,.subsceibe .container form input[type="submit"]:focus{
    outline: none;
}
.subsceibe .container form input[type="submit"]{
width: 130px;
text-transform: uppercase;
border: 1px solid white;
background-color: var(--main-color);
color: white;
border-left: none;
padding: 10px 20px ;
}
.subsceibe .container p{
margin-left: 30px;
line-height: 2;
}
@media (max-width:991px) {
    .subsceibe .container p {
        margin: 30px 0 0 ;
    }

    
}
.subsceibe .container form input[type="submit"]:hover {
    cursor: pointer;
}
/* end subscribe */
/*start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
    
}

.contact .container .content form{
flex-basis: 70%;
}
.contact .container .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .container .content form textarea.main-input{height: 200px;}
.contact .container .content form input[type='submit']{
    padding: 15px;
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid #ccc;
    transition: 0.5s;
}
.contact .container .content form input[type='submit']:hover{
    transform: scale(1.1);
  
}

.contact .container .info {
flex-basis:25% ;
}
@media (max-width:767px) {
    .contact .container .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .container .info h4 {
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 18px;
    margin-bottom: 30px;

}
.contact .container .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;

}
.contact .container .info h4:last-of-type{
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .container .info h4:last-of-type{
        margin-top: 20px;
    }
    
}
.contact .container .info address {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact .container .info address{
        margin-bottom: 30px;
    } 
    
}
/* end contact */
/* start footer*/
.footer{
padding-top: calc(var(--section-padding) / 2) ;
padding-bottom: calc(var(--section-padding) / 2) ;
background-image: url(../images/subscribe.jpg);
background-size: cover;
text-align: center;
color: white;
position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.428);
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 100px;
}
.footer .container p:not(.copy-right)
{
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    text-transform: uppercase;
    font-size: 22px;
}
.footer .container .social-media i {
    padding: 10px 15px ;
}
.footer .container .social-media i:hover{
    color: var(--main-color);
    cursor: pointer;
    
}
.footer .container .copy-right {
    margin-top: 60px;
    font-weight: 600;
}
.footer .container .copy-right span {
    color: var(--main-color);
}
/* end footer*/
